<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="paragraph1">
        Он <span class="adjective">Титулярный</span> советник <span class="name" style="background: linear-gradient(90deg, #ff0000, #ff8800, #e5ff00, #1eff00, #00e1ff, #002fff, #9900ff); color: rgb(255, 255, 255);">Акакий Акакиевич</span> 
        <br> 
        Нравится работа, он точно не б*час
        <br>
        Обновить свой гардероб он накануне захотел
        <br>
        Нет, не <span class="name" style="background: linear-gradient(90deg, #ff0000, #ff8800, #e5ff00, #1eff00, #00e1ff, #002fff, #9900ff); color: rgb(255, 255, 255);">Гуччи</span>, нет не <span class="name" style="background: linear-gradient(90deg, #ff0000, #ff8800, #e5ff00, #1eff00, #00e1ff, #002fff, #9900ff); color: rgb(255, 255, 255);">Прада</span>, а <span class="adjective">обычную</span> Шинель
    </div>
    <div class="paragraph2">
        He has no money, режим <span class="adjective">жесткой</span> экономии
        <br>
        Теперь еда, ботинки, стирка все с приставкой lil
        <br>
        Он накопил, (hoo) и шинель купил
        <br>
        На работе <span class="adjective">fresh</span> dress, каждый заценил
    </div>
    <div class="paragraph3">
        По пути домой Шинель отняли лутера
        <br>
        Обратился к 102ым, его послали на
        <br>
        Не пережил, и ушел в мир <span class="adjective" style="background: green; border: 1px solid black;">иной</span>
        <br>
        Обернись, он как ghost стоит за твоей спиной
    </div>
    
    <style>
        .adjective{
            background: #9509b1;
            color: aliceblue;
            border: 2px dashed black !important; 
            display: inline-block;
            margin: 2px;
            padding: 0 4px;
            border-radius: 8px;
            box-shadow: 0 0 8px grey;
            transition: all 0.3s;

        }
        .adjective:hover {
            background: chocolate;
            cursor: pointer;
            border-width: 4px;
            padding: 6px;
            box-shadow: 0 0 30px white;

        }
        .paragraph1{
            text-align: center; 
            border: 5px solid rebeccapurple; 
            padding: 8px 16 px; 
            margin: 8px 0; 
            background: rgb(35, 211, 152);
        }
        .paragraph2{
            text-align: right; 
            width: 500px; 
            border: 3px solid rgb(28, 248, 21); 
            padding: 8px 16 px; 
            margin: 8px 0; 
            background: rgb(246, 250, 3);
        }
        .paragraph3{
            text-align: left; 
            width: 50%; 
            box-sizing: border-box; 
            border: 1px solid rgb(3, 26, 236); 
            padding: 8px 16 px; 
            margin: 8px 0; 
            background: linear-gradient(90deg, #00aeff, #ffa6f3, #1e739b);
        }
        .name{
            display: inline-block; 
            padding: 8px;
            padding: 8px;
            border: 3px solid black;
            transition: all 0.5s; 
        }
        .name:hover{
            background: tomato !important;
            cursor: wait;
            border: 3px dashed black;
            border-radius: 8px;
        }
    </style>
            
            
    
    
    
</body>
</html>